<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
      <PackageReference Include="RestClient.Net" Version="5.1.0" />
      <PackageReference Include="RestClient.Net.Abstractions" Version="5.1.0" />
      <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CFL.Core\CFL.Core.csproj" />
    </ItemGroup>

</Project>
