# crossfirelab

./: .gitignore  README.md
docs/: sql-docker-scripts.sql
docs/q-01/: robots.py
src/: CFL.sln
src/CFL.Application/Mapping/: MappingProfile.cs
src/CFL.Application/Queries/GetAssetPriceByDate/: GetAssetPriceByDateQuery.cs  GetAssetPriceByDateQueryHandler.cs  GetAssetPriceByDateQueryViewModel.cs
src/CFL.Core/Base/: Entity.cs
src/CFL.Infrastructure/: CFL.Infrastructure.csproj  DependencyInjection.cs  ExchangeRateConfiguration.cs
src/CFL.Infrastructure/Base/: EntityConfiguration.cs
src/CFL.WebApi/: CFL.WebApi.csproj  Program.cs  WeatherForecast.cs
src/CFL.WebApi/Controllers/: ApiController.cs  WeatherForecastController.cs
src/CFL.WebApi/Properties/: launchSettings.json
src/client/: package-lock.json  package.json
src/client/src/: main.js
src/client/src/components/: HomePage.vue  LoginPage.vue  RatePage.vue
src/client/src/helper/: line-chart.js  router.js
src/server/CFL.Application/: CFL.Application.csproj  DependencyInjection.cs
src/server/CFL.Application/Interfaces/: IApplicationDbContext.cs
src/server/CFL.Application/Mapping/: IMapFrom.cs
src/server/CFL.Core/: CFL.Core.csproj  DependencyInjection.cs  ExchangeRate.cs
src/server/CFL.Core/Base/: Entity.cs
src/server/CFL.Infrastructure/: CFLDbContext.cs  DependencyInjection.cs  ExchangeRateConfiguration.cs
src/server/CFL.Infrastructure/Migrations/: 20220623152642_InitialMigration.Designer.cs  20220623152642_InitialMigration.cs  CFLDbContextModelSnapshot.cs
src/server/CFL.WebApi/: Program.cs
src/server/CFL.WorkerService/: CFL.WorkerService.csproj  Program.cs
(+13 files in other folders)
